{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 80,
      "y": 40,
      "width": 1500,
      "height": 60,
      "text": "MedShip Prometheus — Architecture & Credentials",
      "originalText": "MedShip Prometheus — Architecture & Credentials",
      "fontSize": 44,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_subtitle",
      "x": 80,
      "y": 108,
      "width": 1500,
      "height": 32,
      "text": "Middleware hub orchestrating CRM ↔ Inventory ↔ Accounting",
      "originalText": "Middleware hub orchestrating CRM ↔ Inventory ↔ Accounting",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_tagline",
      "x": 80,
      "y": 152,
      "width": 1800,
      "height": 48,
      "text": "Stores no business data — only audit logs, snapshots, and config. Business data stays in Salesforce / Fishbowl / QuickBooks.",
      "originalText": "Stores no business data — only audit logs, snapshots, and config. Business data stays in Salesforce / Fishbowl / QuickBooks.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "prometheus_hub",
      "x": 940,
      "y": 520,
      "width": 460,
      "height": 220,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "prometheus_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "prometheus_label",
      "x": 940,
      "y": 560,
      "width": 460,
      "height": 140,
      "text": "MedShip Prometheus\n\nNext.js 14 on Railway\nTypeScript / App Router\n\nAPI routes • Dashboard UI • Inngest fns",
      "originalText": "MedShip Prometheus\n\nNext.js 14 on Railway\nTypeScript / App Router\n\nAPI routes • Dashboard UI • Inngest fns",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "prometheus_hub",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "supabase_box",
      "x": 990,
      "y": 810,
      "width": 360,
      "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "supabase_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "supabase_label",
      "x": 990,
      "y": 830,
      "width": 360,
      "height": 70,
      "text": "Supabase (Postgres)\nsync_events • snapshots • configs",
      "originalText": "Supabase (Postgres)\nsync_events • snapshots • configs",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "supabase_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "supabase_creds",
      "x": 990,
      "y": 950,
      "width": 360,
      "height": 120,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100024,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "supabase_creds_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "supabase_creds_text",
      "x": 1000,
      "y": 960,
      "width": 340,
      "height": 100,
      "text": "NEXT_PUBLIC_SUPABASE_URL\nNEXT_PUBLIC_SUPABASE_ANON_KEY\nSUPABASE_SERVICE_ROLE_KEY",
      "originalText": "NEXT_PUBLIC_SUPABASE_URL\nNEXT_PUBLIC_SUPABASE_ANON_KEY\nSUPABASE_SERVICE_ROLE_KEY",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100026,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "supabase_creds",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inngest_box",
      "x": 990,
      "y": 360,
      "width": 360,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "inngest_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "inngest_label",
      "x": 990,
      "y": 380,
      "width": 360,
      "height": 70,
      "text": "Inngest (Job Orchestration)\ncron schedules • retries • events",
      "originalText": "Inngest (Job Orchestration)\ncron schedules • retries • events",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inngest_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inngest_creds",
      "x": 990,
      "y": 220,
      "width": 360,
      "height": 100,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100034,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "inngest_creds_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "inngest_creds_text",
      "x": 1000,
      "y": 230,
      "width": 340,
      "height": 80,
      "text": "INNGEST_EVENT_KEY\nINNGEST_SIGNING_KEY\nINNGEST_DEV=1  (local only)",
      "originalText": "INNGEST_EVENT_KEY\nINNGEST_SIGNING_KEY\nINNGEST_DEV=1  (local only)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100036,
      "version": 1,
      "versionNonce": 100037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inngest_creds",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_inngest_down",
      "x": 1170,
      "y": 470,
      "width": 0,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "inngest_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "prometheus_hub", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_supabase_up",
      "x": 1170,
      "y": 810,
      "width": 0,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -70]],
      "startBinding": {"elementId": "supabase_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "prometheus_hub", "focus": 0, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sf_box",
      "x": 200,
      "y": 480,
      "width": 440,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "sf_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sf_label",
      "x": 200,
      "y": 500,
      "width": 440,
      "height": 100,
      "text": "Salesforce  (CRM)\n\njsforce • SOAP/REST API\nsource of truth for Opps & Products",
      "originalText": "Salesforce  (CRM)\n\njsforce • SOAP/REST API\nsource of truth for Opps & Products",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sf_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sf_creds",
      "x": 200,
      "y": 660,
      "width": 440,
      "height": 200,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "sf_creds_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sf_creds_text",
      "x": 210,
      "y": 672,
      "width": 420,
      "height": 180,
      "text": "SF_LOGIN_URL\nSF_USERNAME\nSF_PASSWORD            (quote in .env!)\nSF_SECURITY_TOKEN\nSF_CLIENT_ID           (optional)\nSF_CLIENT_SECRET       (optional)",
      "originalText": "SF_LOGIN_URL\nSF_USERNAME\nSF_PASSWORD            (quote in .env!)\nSF_SECURITY_TOKEN\nSF_CLIENT_ID           (optional)\nSF_CLIENT_SECRET       (optional)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sf_creds",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sf_custom_fields",
      "x": 200,
      "y": 880,
      "width": 440,
      "height": 140,
      "text": "Custom fields required in SF:\n• Opportunity.Fishbowl_SO_Number__c\n• Opportunity.Fulfillment_Status__c\n• Opportunity.Fulfillment_Error__c\n• Opportunity.Last_Sync_Attempt__c\n• Product2.Qty_On_Hand__c\n• Product2.Qty_Available__c\n• Product2.Last_Inventory_Sync__c",
      "originalText": "Custom fields required in SF:\n• Opportunity.Fishbowl_SO_Number__c\n• Opportunity.Fulfillment_Status__c\n• Opportunity.Fulfillment_Error__c\n• Opportunity.Last_Sync_Attempt__c\n• Product2.Qty_On_Hand__c\n• Product2.Qty_Available__c\n• Product2.Last_Inventory_Sync__c",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "fb_box",
      "x": 1700,
      "y": 480,
      "width": 440,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "fb_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fb_label",
      "x": 1700,
      "y": 500,
      "width": 440,
      "height": 100,
      "text": "Fishbowl Inventory\n\nREST API • Bearer token\ninventory + sales orders",
      "originalText": "Fishbowl Inventory\n\nREST API • Bearer token\ninventory + sales orders",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fb_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cf_access",
      "x": 1480,
      "y": 520,
      "width": 200,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200024,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cf_access_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cf_access_label",
      "x": 1480,
      "y": 530,
      "width": 200,
      "height": 40,
      "text": "Cloudflare\nAccess tunnel",
      "originalText": "Cloudflare\nAccess tunnel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200026,
      "version": 1,
      "versionNonce": 200027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cf_access",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fb_creds",
      "x": 1700,
      "y": 660,
      "width": 440,
      "height": 180,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200028,
      "version": 1,
      "versionNonce": 200029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "fb_creds_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fb_creds_text",
      "x": 1710,
      "y": 672,
      "width": 420,
      "height": 160,
      "text": "FISHBOWL_API_URL\nFISHBOWL_USERNAME\nFISHBOWL_PASSWORD\n\nFISHBOWL_CF_ACCESS_CLIENT_ID\nFISHBOWL_CF_ACCESS_CLIENT_SECRET",
      "originalText": "FISHBOWL_API_URL\nFISHBOWL_USERNAME\nFISHBOWL_PASSWORD\n\nFISHBOWL_CF_ACCESS_CLIENT_ID\nFISHBOWL_CF_ACCESS_CLIENT_SECRET",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fb_creds",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "fb_note",
      "x": 1700,
      "y": 860,
      "width": 440,
      "height": 40,
      "text": "Part numbers must match SF Product2.ProductCode exactly",
      "originalText": "Part numbers must match SF Product2.ProductCode exactly",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "arrow_sf_to_prometheus",
      "x": 640,
      "y": 560,
      "width": 300,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_sf_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [300, 60]],
      "startBinding": {"elementId": "sf_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "prometheus_hub", "focus": 0, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_sf_label",
      "x": 680,
      "y": 500,
      "width": 260,
      "height": 50,
      "text": "P1: Closed-Won Opp → SO\nP2: Inventory → Product2",
      "originalText": "P1: Closed-Won Opp → SO\nP2: Inventory → Product2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_prometheus_to_fb",
      "x": 1400,
      "y": 620,
      "width": 300,
      "height": -60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200044,
      "version": 1,
      "versionNonce": 200045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_fb_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [300, -60]],
      "startBinding": {"elementId": "prometheus_hub", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "fb_box", "focus": 0, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_fb_label",
      "x": 1420,
      "y": 630,
      "width": 260,
      "height": 50,
      "text": "SO creation + inventory poll\nvia Cloudflare Access",
      "originalText": "SO creation + inventory poll\nvia Cloudflare Access",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200046,
      "version": 1,
      "versionNonce": 200047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase2_banner",
      "x": 80,
      "y": 1080,
      "width": 400,
      "height": 32,
      "text": "Phase 2 — not yet wired up",
      "originalText": "Phase 2 — not yet wired up",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "qb_box",
      "x": 200,
      "y": 1130,
      "width": 440,
      "height": 120,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "qb_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "qb_label",
      "x": 200,
      "y": 1150,
      "width": 440,
      "height": 80,
      "text": "QuickBooks  (Phase 2)\n\nOAuth2 • invoice & payment sync\ndesktop vs online TBD",
      "originalText": "QuickBooks  (Phase 2)\n\nOAuth2 • invoice & payment sync\ndesktop vs online TBD",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "qb_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "qb_creds",
      "x": 200,
      "y": 1290,
      "width": 440,
      "height": 140,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300014,
      "version": 1,
      "versionNonce": 300015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "qb_creds_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "qb_creds_text",
      "x": 210,
      "y": 1302,
      "width": 420,
      "height": 120,
      "text": "QB_ENVIRONMENT  (sandbox | production)\nQB_CLIENT_ID\nQB_CLIENT_SECRET\nQB_REALM_ID",
      "originalText": "QB_ENVIRONMENT  (sandbox | production)\nQB_CLIENT_ID\nQB_CLIENT_SECRET\nQB_REALM_ID",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300016,
      "version": 1,
      "versionNonce": 300017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "qb_creds",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ep_box",
      "x": 1700,
      "y": 1130,
      "width": 440,
      "height": 120,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ep_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ep_label",
      "x": 1700,
      "y": 1150,
      "width": 440,
      "height": 80,
      "text": "EasyPost  (Phase 2)\n\nAPI key • shipping labels\n+ tracker webhooks",
      "originalText": "EasyPost  (Phase 2)\n\nAPI key • shipping labels\n+ tracker webhooks",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ep_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ep_creds",
      "x": 1700,
      "y": 1290,
      "width": 440,
      "height": 80,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300024,
      "version": 1,
      "versionNonce": 300025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ep_creds_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ep_creds_text",
      "x": 1710,
      "y": 1305,
      "width": 420,
      "height": 50,
      "text": "EASYPOST_API_KEY",
      "originalText": "EASYPOST_API_KEY",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300026,
      "version": 1,
      "versionNonce": 300027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ep_creds",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_qb_dashed",
      "x": 640,
      "y": 1170,
      "width": 300,
      "height": -400,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [300, -400]],
      "startBinding": {"elementId": "qb_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "prometheus_hub", "focus": 0, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_ep_dashed",
      "x": 1400,
      "y": 740,
      "width": 300,
      "height": 400,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 1,
      "versionNonce": 300033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [300, 400]],
      "startBinding": {"elementId": "prometheus_hub", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ep_box", "focus": 0, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "automations_title",
      "x": 80,
      "y": 1520,
      "width": 900,
      "height": 36,
      "text": "Automations (Inngest functions)",
      "originalText": "Automations (Inngest functions)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "auto_hdr_id",
      "x": 80,
      "y": 1580,
      "width": 80,
      "height": 24,
      "text": "ID",
      "originalText": "ID",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "auto_hdr_fn",
      "x": 180,
      "y": 1580,
      "width": 360,
      "height": 24,
      "text": "Function",
      "originalText": "Function",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "auto_hdr_schedule",
      "x": 600,
      "y": 1580,
      "width": 260,
      "height": 24,
      "text": "Schedule",
      "originalText": "Schedule",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400014,
      "version": 1,
      "versionNonce": 400015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "auto_hdr_flow",
      "x": 900,
      "y": 1580,
      "width": 640,
      "height": 24,
      "text": "Data flow",
      "originalText": "Data flow",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400016,
      "version": 1,
      "versionNonce": 400017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "auto_hdr_status",
      "x": 1900,
      "y": 1580,
      "width": 240,
      "height": 24,
      "text": "Status",
      "originalText": "Status",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400018,
      "version": 1,
      "versionNonce": 400019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "auto_hdr_divider",
      "x": 80,
      "y": 1612,
      "width": 2060,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 1,
      "versionNonce": 400021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [2060, 0]]
    },
    {
      "type": "ellipse",
      "id": "row1_dot",
      "x": 80,
      "y": 1636,
      "width": 14,
      "height": 14,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400030,
      "version": 1,
      "versionNonce": 400031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "row1",
      "x": 110,
      "y": 1628,
      "width": 2060,
      "height": 28,
      "text": "P1    Opp Close → Fishbowl SO                    cron */2 min          SF Opportunity (Closed-Won) → Fishbowl Sales Order            LIVE",
      "originalText": "P1    Opp Close → Fishbowl SO                    cron */2 min          SF Opportunity (Closed-Won) → Fishbowl Sales Order            LIVE",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400032,
      "version": 1,
      "versionNonce": 400033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "row2_dot",
      "x": 80,
      "y": 1676,
      "width": 14,
      "height": 14,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400040,
      "version": 1,
      "versionNonce": 400041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "row2",
      "x": 110,
      "y": 1668,
      "width": 2060,
      "height": 28,
      "text": "P2    Inventory Sync                             cron */15 min         Fishbowl inventory → SF Product2 + Supabase snapshot          LIVE",
      "originalText": "P2    Inventory Sync                             cron */15 min         Fishbowl inventory → SF Product2 + Supabase snapshot          LIVE",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400042,
      "version": 1,
      "versionNonce": 400043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "row3_dot",
      "x": 80,
      "y": 1716,
      "width": 14,
      "height": 14,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400050,
      "version": 1,
      "versionNonce": 400051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "row3",
      "x": 110,
      "y": 1708,
      "width": 2060,
      "height": 28,
      "text": "—     SF Incremental Sync                        cron */15 min         SF modified records → Supabase cache (sf_* tables)            LIVE",
      "originalText": "—     SF Incremental Sync                        cron */15 min         SF modified records → Supabase cache (sf_* tables)            LIVE",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400052,
      "version": 1,
      "versionNonce": 400053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "row4_dot",
      "x": 80,
      "y": 1756,
      "width": 14,
      "height": 14,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400060,
      "version": 1,
      "versionNonce": 400061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "row4",
      "x": 110,
      "y": 1748,
      "width": 2060,
      "height": 28,
      "text": "—     Retry Failed Syncs                         cron */1 min          Replays sync_events with retry_at ≤ now (backoff 1/5/15/60m)  LIVE",
      "originalText": "—     Retry Failed Syncs                         cron */1 min          Replays sync_events with retry_at ≤ now (backoff 1/5/15/60m)  LIVE",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400062,
      "version": 1,
      "versionNonce": 400063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "row5_dot",
      "x": 80,
      "y": 1796,
      "width": 14,
      "height": 14,
      "strokeColor": "#64748b",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400070,
      "version": 1,
      "versionNonce": 400071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "row5",
      "x": 110,
      "y": 1788,
      "width": 2060,
      "height": 28,
      "text": "P3    Invoice / Payment Sync                     cron hourly           QuickBooks → SF custom fields on Opportunity                  pending",
      "originalText": "P3    Invoice / Payment Sync                     cron hourly           QuickBooks → SF custom fields on Opportunity                  pending",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400072,
      "version": 1,
      "versionNonce": 400073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "row6_dot",
      "x": 80,
      "y": 1836,
      "width": 14,
      "height": 14,
      "strokeColor": "#64748b",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400080,
      "version": 1,
      "versionNonce": 400081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "row6",
      "x": 110,
      "y": 1828,
      "width": 2060,
      "height": 28,
      "text": "P4    Shipment Tracking                          cron */15 min         Fishbowl shipments → EasyPost tracker → SF fulfillment        pending",
      "originalText": "P4    Shipment Tracking                          cron */15 min         Fishbowl shipments → EasyPost tracker → SF fulfillment        pending",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400082,
      "version": 1,
      "versionNonce": 400083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "row7_dot",
      "x": 80,
      "y": 1876,
      "width": 14,
      "height": 14,
      "strokeColor": "#64748b",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400090,
      "version": 1,
      "versionNonce": 400091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "row7",
      "x": 110,
      "y": 1868,
      "width": 2060,
      "height": 28,
      "text": "P5    Quote PDF Generation                       on-demand (event)     SF Quote → PDF → SF Files (attachment)                        pending",
      "originalText": "P5    Quote PDF Generation                       on-demand (event)     SF Quote → PDF → SF Files (attachment)                        pending",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400092,
      "version": 1,
      "versionNonce": 400093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "row8_dot",
      "x": 80,
      "y": 1916,
      "width": 14,
      "height": 14,
      "strokeColor": "#64748b",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400100,
      "version": 1,
      "versionNonce": 400101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "row8",
      "x": 110,
      "y": 1908,
      "width": 2060,
      "height": 28,
      "text": "P6    Low Stock Alerts                           after P2 completes    Supabase inventory_snapshot vs reorder_rules → SF alert       pending",
      "originalText": "P6    Low Stock Alerts                           after P2 completes    Supabase inventory_snapshot vs reorder_rules → SF alert       pending",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400102,
      "version": 1,
      "versionNonce": 400103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 80,
      "y": 2000,
      "width": 400,
      "height": 28,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_live_swatch",
      "x": 80,
      "y": 2044,
      "width": 28,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend_live_text",
      "x": 120,
      "y": 2046,
      "width": 400,
      "height": 20,
      "text": "Solid blue = system currently live and in use",
      "originalText": "Solid blue = system currently live and in use",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 1,
      "versionNonce": 500013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_phase2_swatch",
      "x": 560,
      "y": 2044,
      "width": 28,
      "height": 20,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500020,
      "version": 1,
      "versionNonce": 500021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend_phase2_text",
      "x": 600,
      "y": 2046,
      "width": 400,
      "height": 20,
      "text": "Dashed pale = Phase 2 — credentials reserved, not yet wired",
      "originalText": "Dashed pale = Phase 2 — credentials reserved, not yet wired",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500022,
      "version": 1,
      "versionNonce": 500023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_creds_swatch",
      "x": 1200,
      "y": 2044,
      "width": 28,
      "height": 20,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500030,
      "version": 1,
      "versionNonce": 500031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend_creds_text",
      "x": 1240,
      "y": 2046,
      "width": 500,
      "height": 20,
      "text": "Dark box with green text = environment variable names (set in .env.local)",
      "originalText": "Dark box with green text = environment variable names (set in .env.local)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500032,
      "version": 1,
      "versionNonce": 500033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "legend_live_dot",
      "x": 80,
      "y": 2088,
      "width": 20,
      "height": 20,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500040,
      "version": 1,
      "versionNonce": 500041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_live_dot_text",
      "x": 120,
      "y": 2088,
      "width": 400,
      "height": 20,
      "text": "Green dot = automation is running in production",
      "originalText": "Green dot = automation is running in production",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500042,
      "version": 1,
      "versionNonce": 500043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "legend_pending_dot",
      "x": 560,
      "y": 2088,
      "width": 20,
      "height": 20,
      "strokeColor": "#64748b",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500050,
      "version": 1,
      "versionNonce": 500051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_pending_dot_text",
      "x": 600,
      "y": 2088,
      "width": 500,
      "height": 20,
      "text": "Gray dot = automation pending (code exists, not in production cron)",
      "originalText": "Gray dot = automation pending (code exists, not in production cron)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500052,
      "version": 1,
      "versionNonce": 500053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
